body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", sans-serif;
  font-size: 16px;
  color: #333;
}

body div, input {
  border-radius: 8px;
}

input::placeholder {
  font-style: italic;
  color: #777;
}

th {
  position: sticky;
  top: 0;
}

.title-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 1.2rem;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  width: 80%;
  max-width: 1000px;
  padding: 1rem 2rem;
  border-radius: 40px;
  background-color: rgba(255, 255, 255, 0.95);
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  height: 70px;
}

/* Containers for icons */
.title-bar-l,
.title-bar-r {
  display: flex;
  align-items: center;
  gap: 1rem; /* spacing between icons */
}

/* Icons */
.left-title-icon,
.right-title-icon {
  cursor: pointer;
  color: #333;
  background: transparent;
  border: none;
  font-size: 1.5rem;
  transition: 0.3s color ease-out;
}


.title {
  position: absolute;
  left: 50%;
  top: 25%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  white-space: nowrap;
}

.left-title-icon:hover {
  color: #0077ff;
}

.right-title-icon:hover {
  color: #0077ff;
}

.table-layout {
  display: flex;
  align-items: flex-start;
  position: relative;
  gap: 2rem;
  justify-content: center;
  margin: 0 14rem 70rem;
  flex-wrap: nowrap;
}

.weather-table-wrapper {
  position: sticky;
  top: 1.2rem;
  flex: 1;
  height: auto;
}

.scrollable-div {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: auto;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.weather-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: separate;
  border-spacing: 0;
}

.weather-table thead th {
  position: sticky;
  background-color: #f9f8f8;
  border-bottom: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  word-wrap: break-word;
}

.weather-table td{
  padding: 15px;
  border-bottom: 1px solid #ccc;
  text-align: center;
  word-wrap: break-word;
}

.sortable {
  display: inline-list-item;
  cursor: pointer;
  align-items: center;
  gap: 4px;
  transition: text-shadow 0.1s ease-out, color 0.3s ease-out;
}

.sortable:hover{
  text-decoration: underline;
  color: #808080;
  text-shadow: 0 2px 20px rgba(0, 0, 0, 0.4);
}

.chart-dashboard {
  background-color: transparent;
  display: flex;
  gap: 2rem;
  margin: 0 14rem 2rem;
}

.chart-dashboard > div {
  justify-content: space-between;
  flex-grow: 1;    /* Allow to grow and fill remaining space */
  flex-shrink: 1;  /* Allow to shrink if needed */
  flex-basis: auto; /* Start size based on content */
  min-width: 0;    /* Allow shrinking smaller than content */
}

.border-div {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
  align-items: flex-end;
  padding: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}

.border-div-col {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
}

.control-item {
  display: flex;
  flex-direction: column;
  min-width: 160px;
}

.dashboard {
  padding-top: 150px;
  display: flex;
  justify-content: center;
  margin: 3rem 0 5rem;
}

.standalone-btn {
  padding: 0.6rem 1.2rem;
  font-size: 1rem;
  font-weight: bold;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 6px;
  min-width: 100px;
  cursor: pointer;
  transition: background-color 0.5s ease-in-out;
}

.standalone-btn:hover {
  background-color: #0056b3;
  box-shadow: 0 0 10px #0056b3;
}

.sticky-widget-col {
  position: sticky;
  top: 1.2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.add-entry  {
  display: flex;
  flex-shrink: 0;
  flex-direction: column;
  background-color: #f9f9f9;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 1rem;
}

.input-label {
  padding: 0.25rem 0;
  line-height: 1.4;
  font-family: inherit;
  color: #333;
}

.form-input {
  padding: 0.55rem 0.55rem;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
}

.form-input-stretch {
  padding: 0.55rem 0.55rem;
  font-size: 1rem;
  border: 1px solid #ccc;
}

.dropdown {
  padding: 0.55rem 0.55rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  width: 180px;
}

.icon-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0.5rem;
  margin: 0 4px;
  vertical-align: middle;
}

.icon-btn:hover svg {
  transform: scale(1.1);
  transition: transform 0.2s;
}

.modal-overlay {
  border-radius: 0;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

.modal-content {
  background: white;
  padding: 2rem;
  min-width: 320px;
  max-width: 480px;
  box-shadow: 0 2px 40px rgba(0,0,0,0.2);
}

.form-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
}

.modal-buttons {
  margin-top: 1.2rem;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}

.login-signup {
  display: flex;
  gap: 1rem;
}
